<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Biggy.Droid\Views\ProductView.cs">
    <Files>
      <File FileName="Biggy.Core\ViewModels\ProductViewModel.cs" Line="1" Column="1" />
      <File FileName="Biggy.Droid\Views\ProductView.cs" Line="12" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Biggy.Interface" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Biggy.Droid AndroidDeviceId-Debug="LVGMHIZS9HGYQS4H" />
</Properties>