<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Biggy.Droid\Views\ProductView.cs">
    <Files>
      <File FileName="Biggy.Core\ViewModels\ProductViewModel.cs" Line="1" Column="1" />
      <File FileName="Biggy.Droid\Views\ProductView.cs" Line="12" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Biggy.Droid AndroidDeviceId-Debug="LVGMHIZS9HGYQS4H" />
</Properties>